(let (planets (require "planets")
      stars (require "stars")
      star-field (stars.new 90 10 200)
      w (love.graphics.getWidth) h (love.graphics.getHeight)
      x 0 y 0 r 0
      speed 0 turn-speed 480 top-speed 100
      ship (love.graphics.newImage "lavspa.png"))

  (defun angle ()
    (% (* (math.modf (/ r 45)) 45) 360))

  (defun move ()
    (let (a 0.9 r (angle))
      (cond (== r 0) (list (- 0 1) 0)
            (== r 45) (list (- 0 a) a)
            (== r 90) (list 0 1)
            (== r 135) (list a a)
            (== r 180) (list 1 0)
            (== r 225) (list a (- 0 a))
            (== r 270) (list 0 (- 0 1))
            (== r 315) (list (- 0 1) (- 0 1)))))

  (defun love.draw ()
    (stars.render star-field (- 0 x) (- 0 y) w h)
    (love.graphics.draw ship (/ w 2) (/ h 2) (math.rad (angle)) nil nil
                        (/ (ship.getWidth ship) 2)
                        (/ (ship.getHeight ship) 2))
    (love.graphics.translate x y)
    (foreach (lambda (p) (love.graphics.draw p.img p.x p.y)) planets))

  (defun love.update (dt)
    (if (love.keyboard.isDown "up")
        (do (if (< speed top-speed)
                (set speed (- speed (* dt 50))))
            (let (d (move))
              (set x (+ x (* (cadr d) dt speed)))
              (set y (+ y (* (car d) dt speed)))))
      (set speed 0))
    (if (love.keyboard.isDown "right")
        (set r (+ r (* dt turn-speed))))
    (if (love.keyboard.isDown "left")
        (set r (- r (* dt turn-speed))))
    (if (love.keyboard.isDown "escape")
        (love.event.quit))))
